# Made by Ecys — https://ecys.xyz

$background = rgb(2D1A14)
$foreground = rgb(FDEFD1)
$color0 = rgb(442F28)
$color1 = rgb(A2613A)
$color2 = rgb(A87043)
$color3 = rgb(AE7F4B)
$color4 = rgb(B48E54)
$color5 = rgb(BA9D5D)
$color6 = rgb(BA9D5D)
$color7 = rgb(F3DFB5)
$color8 = rgb(AA9C7E)
$color9 = rgb(D8814E)
$color10 = rgb(E09559)
$color11 = rgb(E8A964)
$color12 = rgb(F0BD70)
$color13 = rgb(F8D17B)
$color14 = rgb(F8D17B)
$color15 = rgb(F3DFB5)
