# Made by Ecys — https://ecys.xyz

$background = rgb(1D1D20)
$foreground = rgb(C5DBEA)
$color0 = rgb(444347)
$color1 = rgb(161422)
$color2 = rgb(5D2028)
$color3 = rgb(25496C)
$color4 = rgb(5C4258)
$color5 = rgb(A64A3C)
$color6 = rgb(447193)
$color7 = rgb(A4C3D9)
$color8 = rgb(738898)
$color9 = rgb(1E1B2D)
$color10 = rgb(7C2A36)
$color11 = rgb(316190)
$color12 = rgb(7B5875)
$color13 = rgb(DE6250)
$color14 = rgb(5A97C4)
$color15 = rgb(A4C3D9)
