# Made by Ecys — https://ecys.xyz

$background = rgb(030000)
$foreground = rgb(F0EAE4)
$color0 = rgb(070405)
$color1 = rgb(3D3538)
$color2 = rgb(40393D)
$color3 = rgb(714D44)
$color4 = rgb(5A5F6F)
$color5 = rgb(6C7890)
$color6 = rgb(9F9285)
$color7 = rgb(E1D8CF)
$color8 = rgb(9E9791)
$color9 = rgb(52474A)
$color10 = rgb(554D52)
$color11 = rgb(97675B)
$color12 = rgb(787F94)
$color13 = rgb(90A0C0)
$color14 = rgb(D4C3B1)
$color15 = rgb(E1D8CF)
