# Made by Ecys — https://ecys.xyz

$background = rgb(160000)
$foreground = rgb(FDF0D5)
$color0 = rgb(35251D)
$color1 = rgb(B3794F)
$color2 = rgb(B58354)
$color3 = rgb(B78C5A)
$color4 = rgb(BA9660)
$color5 = rgb(BC9F66)
$color6 = rgb(BC9F66)
$color7 = rgb(F4E1BB)
$color8 = rgb(AB9E83)
$color9 = rgb(EEA269)
$color10 = rgb(F1AE71)
$color11 = rgb(F4BB78)
$color12 = rgb(F7C880)
$color13 = rgb(FAD587)
$color14 = rgb(FAD587)
$color15 = rgb(F4E1BB)
