# Made by Ecys — https://ecys.xyz

$background = rgb(000107)
$foreground = rgb(EAE0DD)
$color0 = rgb(181B1F)
$color1 = rgb(384A5B)
$color2 = rgb(3D4B5A)
$color3 = rgb(6A656A)
$color4 = rgb(346F7F)
$color5 = rgb(337485)
$color6 = rgb(917C77)
$color7 = rgb(D8CAC7)
$color8 = rgb(978D8B)
$color9 = rgb(4A6379)
$color10 = rgb(526478)
$color11 = rgb(8E878D)
$color12 = rgb(4594AA)
$color13 = rgb(449BB1)
$color14 = rgb(C2A69F)
$color15 = rgb(D8CAC7)
