# Made by Ecys — https://ecys.xyz

$background = rgb(000006)
$foreground = rgb(FCEAD2)
$color0 = rgb(000006)
$color1 = rgb(222433)
$color2 = rgb(472428)
$color3 = rgb(4C526D)
$color4 = rgb(883E35)
$color5 = rgb(B05C34)
$color6 = rgb(B8925F)
$color7 = rgb(F2D9B7)
$color8 = rgb(A99880)
$color9 = rgb(2D3044)
$color10 = rgb(5F3035)
$color11 = rgb(656E91)
$color12 = rgb(B55247)
$color13 = rgb(EB7A45)
$color14 = rgb(F6C37F)
$color15 = rgb(F2D9B7)
