# Made by Ecys — https://ecys.xyz

$background = rgb(07080D)
$foreground = rgb(D0DEF2)
$color0 = rgb(333437)
$color1 = rgb(020513)
$color2 = rgb(142764)
$color3 = rgb(5C3E46)
$color4 = rgb(5C5469)
$color5 = rgb(5B749D)
$color6 = rgb(5B78A3)
$color7 = rgb(B4C7E4)
$color8 = rgb(7E8B9F)
$color9 = rgb(03071A)
$color10 = rgb(1B3485)
$color11 = rgb(7B535E)
$color12 = rgb(7A708C)
$color13 = rgb(799BD1)
$color14 = rgb(79A0D9)
$color15 = rgb(B4C7E4)
