# Made by Ecys — https://ecys.xyz

# font_family     Fira Code SemiBold
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-SemiBold
italic_font      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Italic
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-SemiBoldItalic

font_size 		10.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #dddddd
background #000000
cursor #dddddd

mouse_hide_wait 0

shell_integration no-cursor

allow_hyperlinks yes

allow_remote_control true
