/* Made by Ecys — https://ecys.xyz */
/* Clipboard Config - Clipboard */

@import "~/.config/rofi/config.rasi" 

/* ---- Entry ---- */
entry {
  width: 46%;
  placeholder: "📋 Search Clipboard";
}

window {
  width: 25%;
  height: 61%;
}


/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 6;
}
configuration {
	font: "Fira Code SemiBold 12";
}

element-text {
    font: "Fira Code SemiBold 14";
}
/*
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    cursor:                      pointer;
}
*/
