/* Made by Ecys — https://ecys.xyz */

/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  height: 90%;
  width: 60%;
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "entry", "listbox"];
}


entry {
  expand: false;
  placeholder: "🎞️ Choose Wallpaper";
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 3;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px; /* Already minimal, but ensure no override exists */
  border-radius: 15px;
}

element-icon {
  size: 18%; /* Reduced from 16% to make the image smaller, potentially reducing the gap */
  margin: -20px; /* Negative top margin to pull the image up */
}

element-text {
  font: "JetBrains Mono 13";
  vertical-align: 0.5;
  horizontal-align: 0.5;
  margin: -0px 0 0 0; /* Optional: Negative top margin to pull the text closer to the icon */
}
