/* Made by Ecys — https://ecys.xyz */
/* Main Config 1080p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Configuration ---- */
configuration {
	/* font: "JetBrains Mono SemiBold 12"; */
	/* font: "JetBrains Mono SemiBold 12"; */
        run-shell-command: "kitty --hold {cmd}";
}
element-text {
    /* font: "JetBrains Mono SemiBold 14"; */
    font: "JetBrains Mono SemiBold 14";
}

configuration {
kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down: "Down,Control+j";
kb-accept-entry: "Control+m,Return,KP_Enter";
terminal: "mate-terminal";
kb-remove-to-eol: "Control+Shift+e";
/*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
kb-remove-char-back: "BackSpace";
} 
