$UserScripts = $HOME/.config/hypr/UserScripts

# Submap for remapping
bind = SUPER, backslash, submap, remap

submap = remap

bind = , a, exec, $UserScripts/Remap.sh 0627
bind = SHIFT, a, exec, $UserScripts/Remap.sh 0623  # Capital 'A'

bind = , b, exec, $UserScripts/Remap.sh 0628
bind = SHIFT, b, exec, $UserScripts/Remap.sh 065B  # Capital 'B'

bind = , c, exec, $UserScripts/Remap.sh 062B
bind = SHIFT, c, exec, $UserScripts/Remap.sh 0630  # Capital 'C'

bind = , d, exec, $UserScripts/Remap.sh 062F
bind = SHIFT, d, exec, $UserScripts/Remap.sh 0636  # Capital 'D'

bind = , e, exec, $UserScripts/Remap.sh 0650
bind = SHIFT, e, exec, $UserScripts/Remap.sh 0625  # Capital 'E'

bind = , f, exec, $UserScripts/Remap.sh 0641
bind = SHIFT, f, exec, $UserScripts/Remap.sh 064E  # Capital 'F'

bind = , g, exec, $UserScripts/Remap.sh 063A
bind = SHIFT, g, exec, $UserScripts/Remap.sh 06AF  # Capital 'G'

bind = , h, exec, $UserScripts/Remap.sh 0647
bind = SHIFT, h, exec, $UserScripts/Remap.sh 0629  # Capital 'H'

bind = , i, exec, $UserScripts/Remap.sh 064A
bind = SHIFT, i, exec, $UserScripts/Remap.sh 0649  # Capital 'I'

bind = , j, exec, $UserScripts/Remap.sh 062C
bind = SHIFT, j, exec, $UserScripts/Remap.sh 0698  # Capital 'J'

bind = , k, exec, $UserScripts/Remap.sh 0643
bind = SHIFT, k, exec, $UserScripts/Remap.sh 064D  # Capital 'K'

bind = , l, exec, $UserScripts/Remap.sh 0644
bind = SHIFT, l, exec, $UserScripts/Remap.sh 0640  # Capital 'L'

bind = , m, exec, $UserScripts/Remap.sh 0645
bind = SHIFT, m, exec, $UserScripts/Remap.sh 0670  # Capital 'M'

bind = , n, exec, $UserScripts/Remap.sh 0646
bind = SHIFT, n, exec, $UserScripts/Remap.sh 064B  # Capital 'N'

bind = , o, exec, $UserScripts/Remap.sh 064F
bind = SHIFT, o, exec, $UserScripts/Remap.sh 064C  # Capital 'O'

bind = , p, exec, $UserScripts/Remap.sh 067E
bind = SHIFT, p, exec, $UserScripts/Remap.sh 0622  # Capital 'P'

bind = , q, exec, $UserScripts/Remap.sh 0642
bind = SHIFT, q, exec, $UserScripts/Remap.sh 0644  # Capital 'Q'

bind = , r, exec, $UserScripts/Remap.sh 0631
bind = SHIFT, r, exec, $UserScripts/Remap.sh 0695  # Capital 'R'

bind = , s, exec, $UserScripts/Remap.sh 0633
bind = SHIFT, s, exec, $UserScripts/Remap.sh 0635  # Capital 'S'

bind = , t, exec, $UserScripts/Remap.sh 062A
bind = SHIFT, t, exec, $UserScripts/Remap.sh 0637  # Capital 'T'

bind = , u, exec, $UserScripts/Remap.sh 0648
bind = SHIFT, u, exec, $UserScripts/Remap.sh 0645  # Capital 'U'

bind = , v, exec, $UserScripts/Remap.sh 0649
bind = SHIFT, v, exec, $UserScripts/Remap.sh 062F  # Capital 'V'

bind = , w, exec, $UserScripts/Remap.sh 0648
bind = SHIFT, w, exec, $UserScripts/Remap.sh 0621  # Capital 'W'

bind = , x, exec, $UserScripts/Remap.sh 0635
bind = SHIFT, x, exec, $UserScripts/Remap.sh 0630  # Capital 'X'

bind = , y, exec, $UserScripts/Remap.sh 064A
bind = SHIFT, y, exec, $UserScripts/Remap.sh 0647  # Capital 'Y'

bind = , z, exec, $UserScripts/Remap.sh 0632
bind = SHIFT, z, exec, $UserScripts/Remap.sh 0637  # Capital 'Z'

bind = , code:3, exec, $UserScripts/Remap.sh 0621
bind = , code:6, exec, $UserScripts/Remap.sh 062E
bind = , code:8, exec, $UserScripts/Remap.sh 062D

# Reset submap binding
bind = SUPER, backslash, submap, reset

submap = reset
