# Made by Ecys — https://ecys.xyz

# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/WorkspaceRules.conf
source= $UserConfigs/UserDecorations.conf
source= $UserConfigs/Remap.conf
source= $UserConfigs/UserAnimations.conf



# <<< PYPRLAND >>>

# Setup the key binding
bind = $mainMod, C, exec, pypr fetch_client_menu
