# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Dropdown terminal
exec-once = pypr &

# Cursor
exec-once = hyprctl setcursor jrosshair 24
