# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

input {
  kb_layout = us_custom, transarab
  kb_variant =
  kb_model =
  kb_options = caps:swapescape, grp:win_space_toggle
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  sensitivity = 0 # mouse sensitivity
  accel_profile = adaptive
  # scroll_points = 0.2 0.0 0.5 1 1.2 1.5
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = false
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
    scroll_factor = 0.3
  }
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
  disable_keybind_grabbing = true
  scroll_event_delay = 144
}

decoration {
    rounding = 18
    
  blur {
    enabled = true	
    size = 6
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.07
    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

dwindle {
    pseudotile = false
    preserve_split = yes
    special_scale_factor = 1
    force_split = 0
    smart_split = false
    smart_resizing = false
}

xwayland {
    force_zero_scaling = true
    enabled = true
    use_nearest_neighbor = true
}

cursor {
  no_hardware_cursors = false
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2 # for -git or Hyprland >v0.41.1
  no_warps = false
  persistent_warps = true
}

