/* Made by Ecys — https://ecys.xyz */

* {
active-background: #03071A;
active-foreground: #D0DEF2;
normal-background: #07080D;
normal-foreground: #D0DEF2;
urgent-background: #7A708C;
urgent-foreground: #D0DEF2;

alternate-active-background: #5B749D;
alternate-active-foreground: #D0DEF2;
alternate-normal-background: #07080D;
alternate-normal-foreground: #D0DEF2;
alternate-urgent-background: #07080D;
alternate-urgent-foreground: #D0DEF2;

selected-active-background: #03071A;
selected-active-foreground: #D0DEF2;
selected-normal-background: #B4C7E4;
selected-normal-foreground: #D0DEF2;
selected-urgent-background: #7A708C;
selected-urgent-foreground: #D0DEF2;
background: rgba(0,0,0,0.7);
background-color: #07080D;
background: rgba(0,0,0,0.7);
foreground: #B4C7E4;
border-color: #03071A;
}

