/* Made by Ecys — https://ecys.xyz */

* {
active-background: #65684A;
active-foreground: #E9EDF3;
normal-background: #0B0B02;
normal-foreground: #E9EDF3;
urgent-background: #3999CC;
urgent-foreground: #E9EDF3;

alternate-active-background: #8F7A3F;
alternate-active-foreground: #E9EDF3;
alternate-normal-background: #0B0B02;
alternate-normal-foreground: #E9EDF3;
alternate-urgent-background: #0B0B02;
alternate-urgent-foreground: #E9EDF3;

selected-active-background: #65684A;
selected-active-foreground: #E9EDF3;
selected-normal-background: #D7DDE6;
selected-normal-foreground: #E9EDF3;
selected-urgent-background: #3999CC;
selected-urgent-foreground: #E9EDF3;
background: rgba(0,0,0,0.7);
background-color: #0B0B02;
background: rgba(0,0,0,0.7);
foreground: #D7DDE6;
border-color: #65684A;
}

