/* Made by Ecys — https://ecys.xyz */

* {
active-background: #3C667F;
active-foreground: #F0EDEC;
normal-background: #000206;
normal-foreground: #F0EDEC;
urgent-background: #75A1CA;
urgent-foreground: #F0EDEC;

alternate-active-background: #9D8C37;
alternate-active-foreground: #F0EDEC;
alternate-normal-background: #000206;
alternate-normal-foreground: #F0EDEC;
alternate-urgent-background: #000206;
alternate-urgent-foreground: #F0EDEC;

selected-active-background: #3C667F;
selected-active-foreground: #F0EDEC;
selected-normal-background: #E1DCDB;
selected-normal-foreground: #F0EDEC;
selected-urgent-background: #75A1CA;
selected-urgent-foreground: #F0EDEC;
background: rgba(0,0,0,0.7);
background-color: #000206;
background: rgba(0,0,0,0.7);
foreground: #E1DCDB;
border-color: #3C667F;
}

