/* Made by Ecys — https://ecys.xyz */

* {
active-background: #1E1B2D;
active-foreground: #C5DBEA;
normal-background: #1D1D20;
normal-foreground: #C5DBEA;
urgent-background: #7B5875;
urgent-foreground: #C5DBEA;

alternate-active-background: #A64A3C;
alternate-active-foreground: #C5DBEA;
alternate-normal-background: #1D1D20;
alternate-normal-foreground: #C5DBEA;
alternate-urgent-background: #1D1D20;
alternate-urgent-foreground: #C5DBEA;

selected-active-background: #1E1B2D;
selected-active-foreground: #C5DBEA;
selected-normal-background: #A4C3D9;
selected-normal-foreground: #C5DBEA;
selected-urgent-background: #7B5875;
selected-urgent-foreground: #C5DBEA;
background: rgba(0,0,0,0.7);
background-color: #1D1D20;
background: rgba(0,0,0,0.7);
foreground: #A4C3D9;
border-color: #1E1B2D;
}

