/* Made by Ecys — https://ecys.xyz */

* {
active-background: #2D3044;
active-foreground: #FCEAD2;
normal-background: #000006;
normal-foreground: #FCEAD2;
urgent-background: #B55247;
urgent-foreground: #FCEAD2;

alternate-active-background: #B05C34;
alternate-active-foreground: #FCEAD2;
alternate-normal-background: #000006;
alternate-normal-foreground: #FCEAD2;
alternate-urgent-background: #000006;
alternate-urgent-foreground: #FCEAD2;

selected-active-background: #2D3044;
selected-active-foreground: #FCEAD2;
selected-normal-background: #F2D9B7;
selected-normal-foreground: #FCEAD2;
selected-urgent-background: #B55247;
selected-urgent-foreground: #FCEAD2;
background: rgba(0,0,0,0.7);
background-color: #000006;
background: rgba(0,0,0,0.7);
foreground: #F2D9B7;
border-color: #2D3044;
}

